 :root{
    --primary-color:#EE4D2D;
    --white-color: #fff;
    --black-color: #000;
    --text-color:#333;
    --boder-color:#dbdbdb;
    --star-gold-color:#ffce3e;
    --header-height:120px;
    --navbar-height: 34px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));

}
*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'roboto', sans-serif;
    box-sizing: border-box;

}
/*Responsive*/

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid_full_width{
    width: 100%;
}

.grid_row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
/*test*/
.grid_column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;

}
.grid_column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid_column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 80%;

}

/* Animation*/
@keyframes fadeIn{
    from{
        opacity: 0;

    }
    to{
        opacity: 1;

    }
}
@keyframes growth {
    from{
       transform: scale(var(--growth-form));

    }
    to{
        transform: scale(var(--growth-form));

    }
}

/* Modal */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
   

}
.moda_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);

}
.modal_body{
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.1s;

}   
/*button style*/
.btn{
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 12px;
    outline: none;
    color: var(--text-color);
    cursor: pointer; 
    display: inline flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;
    background-color: var(--white-color);   
}


.btn.btn--normal:hover{
    background-color: rgba(0, 0, 0, 0.5);
}
.btn.btn--size-s{
    height: 32px;
    font-size: 12px;
    padding: 0 8px;
}
.btn.btn--primary{   
    color: var(--white-color);
    background-color: var(--primary-color);
}
.btn.btn--disabled{
    color: #949494;
    cursor: default;
    background-color: #c3c3c3;
}
/*selection*/
.select-input{
    position: relative;
    display: flex;
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    align-items: center;
    justify-content:space-between;
    margin-left: 14px;
    margin-right: 150px;

}
.select-input_label{
    font-size:1.4rem ;
    
    
}
.select-input_icon{
    font-size: 1.4rem;
    color: rgb(131, 131, 131);
    position: relative;
    top: 1px;
}
.select-input:hover .select-input_list {
   display: block;
}

.select-input_list{
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    border-radius: 2px;
    background-color: var(--white-color);
    padding-left: 8px 16px;
    list-style: none;
    display: none;
    z-index: 1;

}
.select-input_link{
    font-size: 1.4rem;
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding: 4px 0;
}
.select-input_link:hover{
    color: var(--primary-color);
}

/* pagination*/

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;

}

.pagination-item{
    margin: 0 12px;
}
.pagination-item--active .apagination-item_link{
    color: var(--white-color);
    background-color: var(--primary-color);
}
.pagination-item--active .apagination-item_link:hover{
     background-color: #ed5c3f ;

}

.apagination-item_link{
    --height: 30px;
    display: block;/*cho chi·ªÅu ngang*/
    text-decoration: none;
    font-weight: 300;
    font-size: 2rem;
    color: #939393;
    min-width: 40px;
    height: var(--height);
    line-height: var(--height);
    text-align: center;
    border-radius: 2px;
    
}

    


